ARCH=resnet26
BATCH_SIZE=256
DATASET=cifar10
EPS=4.0
IGNORE_EDGE_SIZE=0
NUM_SAMPLES=-1
DEVICE=cuda:0
NVIDIA_VISIBLE_DEVICES=0
UID=1000
GID=1000
INSTALL_DIRECTORY=/home/fhmap_user
HOST_DATADIR=/home/kaito/workspace/datasets
HOST_OUTPUTSDIR=/home/kaito/workspace/FourierHeatmap/outputs
HOST_WEIGHTDIR=/home/kaito/workspace/FourierHeatmap/pretrain/ckpt/cifar10
WEIGHTFILE=resnet26_bn_ssh_cifar10_aug_2.pth